<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivProfilePic"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:contentDescription="@string/invalid_username"
        app:srcCompat="@drawable/defaultpfp" />

    <TextView
        android:id="@+id/tvUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/ivProfilePic"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#000000"
        android:textStyle="bold"
        tools:text="jondavgo" />

    <TextView
        android:id="@+id/tvText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/tvUser"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#000000"
        tools:text="Whoa! what a cool post!!!" />
</RelativeLayout>